# Scripts

./: FiveM-Scripts.sln  README.md  Script-Resume.sln
PoliceRadio/: PoliceRadio.vcxproj  PoliceRadio.vcxproj.filters
Red.Anchor/Client/: ClientMain.cs  Red.Anchor.Client.csproj
Red.Breathalyzer/Client/: ClientMain.cs  Red.Breathalyzer.Client.csproj
Red.Breathalyzer/Server/: Red.Breathalyzer.Server.csproj  ServerMain.cs
Red.Breathalyzer/Shared/: Json.cs
Red.Breathalyzer/html/: index.html  script.js  style.css
Red.CalmAI/Client/: ClientMain.cs
Red.Chat/Client/: Character.cs  ClientMain.cs  Json.cs  Red.Chat.Client.csproj
Red.Chat/Client/html/: App.js  config.js  index.css
Red.Chat/Server/: Red.Chat.Server.csproj  ServerMain.cs
Red.Chat/Shared/: Character.cs  Json.cs
Red.Chat/html/: Message.js  Suggestions.js  index.html
Red.Common/Client/: Character.cs  Client.cs  ClientExtensions.cs  Control.cs  Controls.cs  Extensions.cs  HUD.cs  Json.cs  Log.cs  MathExtender.cs  Object.cs  Red.Common.Client.csproj  TinyTween.cs  Vector2Converter.cs  Vehicle.cs  packages.config
Red.Common/Client/Diagnostics/: Log.cs
Red.Common/Client/Hud/: HUD.cs  Minimap.cs  NUI.cs
Red.Common/Client/Misc/: Config.cs  Control.cs  Enums.cs  Extension.cs  Extensions.cs  Graphic.cs  Marker.cs  Math.cs  MathExtender.cs  MathExtensions.cs  Network.cs  Object.cs  PadIndex.cs  PlayerConfigFlag.cs  Tire.cs  Vehicle.cs
Red.Common/Client/Properties/: AssemblyInfo.cs
Red.Common/Server/: Extensions.cs  Json.cs  Log.cs  Red.Common.Server.csproj  Server.cs  ServerMain.cs  packages.config
Red.Common/Server/Diagnostics/: Log.cs
Red.Common/Server/Properties/: AssemblyInfo.cs
Red.Common/Shared/: Character.cs  Events.cs  Json.cs  Log.cs  Math.cs
Red.Cuff/Client/: ClientMain.cs  Red.Cuff.Client.csproj
Red.Cuff/Server/: ServerMain.cs
Red.Death/Client/: ClientMain.cs  Red.Death.Client.csproj
Red.DeleteVehicle/Client/: ClientMain.cs  Red.DeleteVehicle.Client.csproj
Red.DeleteVehicle/Server/: ServerMain.cs
Red.DeveloperTools/Client/: ClientMain.cs
Red.DeveloperTools/Server/: ServerMain.cs
Red.Dmv/Client/: ClientMain.cs
Red.Dmv/Server/: Red.Dmv.Server.csproj  ServerMain.cs
Red.Dmv/Shared/: Json.cs
Red.Economy/Client/: ClientMain.cs
Red.Economy/Server/: Red.Economy.Server.csproj  ServerMain.cs
Red.Economy/Shared/: Constants.cs  EconomyLocation.cs  Json.cs
Red.Essentials/Client/: ClientMain.cs
Red.Essentials/Client/Police/: Gsr.cs
Red.Essentials/Server/: ServerMain.cs
Red.Framework/: framework.sql  fxmanifest.lua
Red.Framework/Client/: Character.cs  ClientMain.cs  Json.cs  Red.Framework.Client.csproj
Red.Framework/Client/Misc/: FrameworkLog.cs
Red.Framework/Client/Utils/: Client.cs  HUD.cs
Red.Framework/Client/html/: index.html  script.js
Red.Framework/HTML/: index.html  script.js
Red.Framework/Server/: FrameworkHelper.lua  Red.Framework.Server.csproj  ServerMain.cs
Red.Framework/Server/Misc/: FrameworkLog.cs  Helper.cs
Red.Framework/Shared/: Character.cs  Events.cs  Extensions.cs  Json.cs  Log.cs  SpawnPoints.cs
Red.Framework/html/: index.html  script.js  style.css
Red.Fuel/Client/: ClientMain.cs  FuelHelper.cs  Red.Fuel.Client.csproj
Red.Fuel/Server/: ServerMain.cs
Red.Grab/Client/: ClientMain.cs  Red.Grab.Client.csproj
Red.Grab/Server/: ServerMain.cs
Red.GsrTest/Client/: ClientMain.cs  Red.GsrTest.Client.csproj
Red.GsrTest/Server/: ServerMain.cs
Red.Holster/Client/: ClientMain.cs  Red.Holster.Client.csproj
Red.Holster/Server/: ServerMain.cs
Red.Hospital/Client/: ClientMain.cs
Red.Hospital/Server/: Red.Hospital.Server.csproj  ServerMain.cs
Red.Hospital/Shared/: Json.cs
Red.InteractionMenu/Client/: ClientMain.cs  Constants.cs  MainMenu.cs  MenuHelper.cs  Red.InteractionMenu.Client.csproj  Variables.cs
Red.InteractionMenu/Client/Menus/: CivToolbox.cs  CivilianMenu.cs  FireMenu.cs  LEToolbox.cs  PoliceMenu.cs  PropMenu.cs  SceneManagement.cs  SettingsMenu.cs  VehicleMenu.cs
Red.InteractionMenu/Client/Menus/SubMenus/: SceneManagement.cs
Red.InteractionMenu/Client/Submenus/: PropSpawnerMenu.cs  SceneManagementMenu.cs
Red.InteractionMenu/Server/: Red.InteractionMenu.Server.csproj  ServerMain.cs
Red.InteractionMenu/Shared/: Json.cs  SceneConstants.cs
Red.Jail/Client/: ClientMain.cs
Red.Jail/Server/: ServerMain.cs
Red.NearestPostal/Client/: ClientMain.cs  Red.NearestPostal.Client.csproj
Red.OpenInteriors/Client/: Blips.cs  ClientMain.cs  TeleportData.cs
Red.Radar/Client/: ClientMain.cs  Json.cs
Red.RepairShop/Client/: ClientMain.cs
Red.ShotSpotter/Client/: ClientMain.cs  Json.cs  Red.ShotSpotter.Client.csproj
Red.ShotSpotter/Server/: ServerMain.cs
Red.ShowId/Client/: ClientMain.cs  Red.ShowId.Client.csproj
Red.ShowId/Server/: ServerMain.cs
Red.ShowId/html/: index.html  script.js  style.css
Red.SpikeStrips/Client/: ClientMain.cs  Red.SpikeStrips.Client.csproj
Red.SpikeStrips/Server/: ServerMain.cs
Red.SpikesStrips/Client/: ClientMain.cs  Red.SpikesStrips.Client.csproj
Red.SpikesStrips/Server/: ServerMain.cs
Red.VehicleControl/Client/: ClientMain.cs  Red.VehicleControl.Client.csproj  VehicleHUD.cs
Red.VehicleControl/Server/: ServerMain.cs
Red.VendingMachines/Client/: ClientMain.cs
Red.VendingMachines/Server/: ServerMain.cs
Red.WeaponControl/Client/: ClientMain.cs
Red.Whitelist/Server/: Red.Whitelist.Server.csproj  ServerMain.cs  WhitelistHelper.cs
Test/Client/: ClientMain.cs
Test/Server/: ServerMain.cs
Test2/Client/: ClientMain.cs  Test2.Client.csproj
Test2/Server/: ServerMain.cs
