<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="ClientMain.cs~RF108077af.TMP" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Red.Common\Client\Red.Common.Client.csproj" />
    </ItemGroup>
</Project>