<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Red.Common.Client.net">
        <HintPath>..\..\_References_\Red.Common.Client.net.dll</HintPath>
      </Reference>
    </ItemGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>