<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DebugType>portable</DebugType>
		<TargetName>$(AssemblyName).net</TargetName>
		<DefineConstants>SERVER</DefineConstants>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />

		<Compile Include="../Shared/**/*.cs" />
	</ItemGroup>
</Project>
