<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\_References_\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>