<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
	<PropertyGroup>
		<LangVersion>latests</LangVersion>
	</PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Hud\Object.cs~RF18bc9b76.TMP" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\_References_\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>