<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Client.cs~RF3b3bd08.TMP" />
      <None Remove="ClientMain.cs~RF1e1ac970.TMP" />
      <None Remove="Hud\NUI.cs~RF1983ea88.TMP" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\_References_\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>